Peliculas-Ideti/Peliculas-Ideti/MainWindow.xaml

<Window x:Class="Peliculas_Ideti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Peliculas" Height="472" Width="724" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="24,26,438,422">
            <RadioButton Content="Genero" Height="16" HorizontalAlignment="Left" Margin="18,20,0,0" Name="radioButton_Genero" VerticalAlignment="Top" />
            <RadioButton Content="Año" Height="16" HorizontalAlignment="Left" Margin="142,20,0,0" Name="radioButton_Ano" VerticalAlignment="Top" />
        </Grid>
        <GroupBox Header="Año" Height="65" HorizontalAlignment="Left" Margin="319,12,0,0" Name="groupBox_Año" VerticalAlignment="Top" Width="265" IsEnabled="False">
            <Grid>
                <TextBox Height="20" HorizontalAlignment="Left" Margin="6,11,0,0" Name="textBox_Ano2" VerticalAlignment="Top" Width="211" ToolTip="Ingresa el año a buscar" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Seleccionar generos" Height="74" HorizontalAlignment="Left" Margin="30,83,0,0" Name="groupBox_Generos" VerticalAlignment="Top" Width="478">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*" />
                    <ColumnDefinition Width="408*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Comedia" Height="16" HorizontalAlignment="Left" Margin="26,18,0,0" Name="checkBox_Comedia" VerticalAlignment="Top" Grid.ColumnSpan="2" ToolTip="Buscar genero de comedia" />
                <CheckBox Content="Drama" Height="16" HorizontalAlignment="Left" Margin="69,18,0,0" Name="checkBox_Drama" VerticalAlignment="Top" Grid.Column="1" ToolTip="Buscar genero de drama" />
                <CheckBox Content="Ficcion" Height="16" HorizontalAlignment="Left" Margin="199,18,0,0" Name="checkBox_Ficcion" VerticalAlignment="Top" Grid.Column="1" ToolTip="Buscar genero de ficcion" />
            </Grid>
        </GroupBox>
        <Button Content="Buscar" Height="67" HorizontalAlignment="Left" Margin="540,90,0,0" Name="button_Buscar" VerticalAlignment="Top" Width="141" Click="button_Buscar_Click" IsEnabled="True" ToolTip="Buscar los criterios seleccionados" />
        <GroupBox Header="Resultados" Height="135" HorizontalAlignment="Left" Margin="24,174,0,0" Name="groupBox_Resultados" VerticalAlignment="Top" Width="560">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="520*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nombre: " Height="28" HorizontalAlignment="Left" Margin="6,25,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Genero: " Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Año: " Height="28" HorizontalAlignment="Left" Margin="234,68,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="32,25,0,0" Name="textBox_Nombre" VerticalAlignment="Top" Width="418" AcceptsTab="True" ToolTip="Titulo de la Pelicula" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="276,68,0,0" Name="textBox_Ano" VerticalAlignment="Top" Width="120" Grid.Column="1" ToolTip="Año de Estreno" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="32,68,0,0" Name="textBox_Genero" VerticalAlignment="Top" Width="120" Grid.Column="1" ToolTip="Genero de la Pelicula" />
            </Grid>
        </GroupBox>
        <Button Content="Atras" Height="67" HorizontalAlignment="Left" Margin="36,340,0,0" Name="button_Atras" VerticalAlignment="Top" Width="141" Click="button_Atras_Click" IsEnabled="False" ToolTip="Regresa una Pelicula Atras" />
        <Button Content="Siguiente" Height="67" HorizontalAlignment="Left" Margin="235,340,0,0" Name="button_Siguiente" VerticalAlignment="Top" Width="141" IsEnabled="False" Click="button_Siguiente_Click" ToolTip="Avanza a la siguiente Pelicula" />
        <Button Content="Cerrar" Height="67" HorizontalAlignment="Left" Margin="540,340,0,0" Name="button_Cerrar" VerticalAlignment="Top" Width="141" IsEnabled="True" Click="button_Cerrar_Click" ToolTip="Cierra la Aplicacion" />
        <GroupBox Header="Mostrar por" Height="59" HorizontalAlignment="Left" Margin="30,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="234">
            <Grid>
                <RadioButton Content="Genero" Height="16" HorizontalAlignment="Left" Margin="16,13,0,0" Name="radioButton_genero2" VerticalAlignment="Top" Checked="radioButton_genero2_Checked" IsChecked="True" ToolTip="Buscar peliculas por genero" />
                <RadioButton Content="Año" Height="16" HorizontalAlignment="Left" Margin="114,14,0,0" Name="radioButton_ano2" VerticalAlignment="Top" Checked="radioButton_ano2_Checked" ToolTip="Buscar peliculas por año" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
